# AWS CONFIG
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=

# EMBEDDING
EMBEDDING_PROVIDER="aws"
EMBEDDING_MODEL_ID="amazon.titan-embed-text-v2:0"

# LLM
LLM_PROVIDER="aws"
LLM_ID = "apac.amazon.nova-lite-v1:0"
MAX_TOKEN = 1500
TEMPERATURE = 0.0
STREAMING = True

# DATABASE
REDIS_URL="redis://localhost:6379"
PERSIST_DIR="./data/chromadb"
COLLECTION_NAME="parent-child-chunk-v10"

# BM25
BM25_INDEX_PATH = "./data/bm25-index/bm25-index-v10.pkl"
STOPWORDS_PATH = "./data/stopwords.txt"

# RETRIEVER
RETRIEVAL_STRATEGY = "hybrid" 
MAX_RESULTS = 2
BM25_SEARCH_K = 5
VECTOR_SEARCH_K = 80
BM25_WEIGHT = 0.3
VECTOR_WEIGHT = 0.7 
RRF_CONSTANT = 5
SCORE_THRESHOLD = 0.01

# PROMPT
PROMPT_DIR = "app/prompts"
PROMPT_VERSION = "v1"

# SPLITTER
PARENT_CHUNK_SIZE=2400
PARENT_CHUNK_OVERLAP=260
CHILD_CHUNK_SIZE=300
CHILD_CHUNK_OVERLAP=60